# ARCHIVO: 09_ai_confirmation_dialogs
# ROL: UI/UX Designer / Flutter Developer
# PROYECTO: Sistema de Inventario Inteligente Offline

===========================================================================
🎯 OBJETIVO DE ESTE MÓDULO
===========================================================================
Crear una interfaz de confirmación dinámica que traduzca el JSON de la IA 
en una tarjeta visual comprensible. El usuario debe poder validar, editar 
o cancelar la acción propuesta antes de que impacte en Drift.

===========================================================================
🎨 DISEÑO DE LA TARJETA DE ACCIÓN (WIDGET)
===========================================================================
Cuando Gemma genere un 'intent': 'ACTION', no guardaremos nada. En su lugar, 
dispararemos un BottomSheet o Dialog que muestre:
- Icono de la acción (Venta/Entrada).
- Nombre del Producto (Encontrado vía RAG).
- Cantidad y Precio total calculado.
- Botón "Confirmar y Guardar" y Botón "Corregir".



===========================================================================
🏗️ IMPLEMENTACIÓN DEL DIÁLOGO DE VALIDACIÓN (DART)
===========================================================================

class AIActionDialog extends StatelessWidget {
  final AICallContext context; // El JSON parseado del Paso 06

  const AIActionDialog({super.key, required this.context});

  @override
  Widget build(BuildContext context) {
    // 1. Mapear el nombre técnico de la función a algo humano
    String titulo = context.functionName == 'registrar_venta' ? 'Nueva Venta' : 'Entrada de Almacén';
    
    return AlertDialog(
      title: Text(titulo),
      content: Column(
        mainAxisSize: MainAxisSize.min,
        children: [
          ListTile(
            leading: const Icon(Icons.inventory_2),
            title: Text(context.arguments['producto_busqueda'] ?? 'Desconocido'),
            subtitle: Text('Cantidad: ${context.arguments['cantidad']}'),
          ),
          if (context.arguments['cliente_nombre'] != null)
            Text('Cliente: ${context.arguments['cliente_nombre']}'),
        ],
      ),
      actions: [
        TextButton(onPressed: () => Navigator.pop(context), child: const Text('Cancelar')),
        ElevatedButton(
          onPressed: () {
            // AQUÍ SE EJECUTA LA LÓGICA REAL DEL REPOSITORIO
            _ejecutarAccionReal(context);
            Navigator.pop(context);
          },
          child: const Text('Confirmar'),
        ),
      ],
    );
  }
}

===========================================================================
⚠️ ANÁLISIS AUTOCRÍTICO (REVISIÓN SENIOR)
===========================================================================

* PREVENCIÓN DE ERRORES: Si la IA entendió "200" en lugar de "2", el 
  usuario lo verá en rojo o negrita antes de darle a 'Confirmar'. 
  Esto protege la integridad de tus reportes financieros.

* FEEDBACK AUDITIVO: Como venimos de un flujo de voz (Paso 08), el diálogo 
  podría usar Text-to-Speech (TTS) para decir: "¿Confirma la venta de 2 
  refrescos?". Esto cierra el ciclo manos libres.

* EDICIÓN RÁPIDA: Si el producto detectado no es el correcto, el diálogo 
  debe permitir abrir el 'ProductSelectionScreen' (del Bloque 2) para 
  cambiar el producto manualmente sin perder el resto de la orden.

===========================================================================
🚀 PRÓXIMO PASO: 10_chat_assistant_ui
La interfaz final del asistente que flota sobre toda la aplicación.
===========================================================================
